### COMMON ###

REACT_APP__PUBLIC_URL=https://app.mainview.io

# HUB, OTC, MAIN_VIEW
REACT_APP__APP_MODE=MAIN_VIEW

REACT_APP__FEED_SERVER=
REACT_APP__FEED_MANAGER=https://mv.ylide.io
REACT_APP__BLOCKCHAIN_FEED=

### MV ###

REACT_APP__MV_PUBLIC_KEY=cdd78343141b6a3941dc3ec54134973f35c74d2d0b04ee7953212a4159fa6759
REACT_APP__VAPID_PUBLIC_KEY=

### OTC ###

# AIRSWAP, ONEINCH, PARASWAP
REACT_APP__OTC_PROVIDER=AIRSWAP
