### COMMON ###

REACT_APP__PUBLIC_URL=https://hub.ylide.io

# HUB, OTC, MAIN_VIEW
REACT_APP__APP_MODE=HUB

REACT_APP__FEED_SERVER=
REACT_APP__FEED_MANAGER=https://mv.ylide.io
REACT_APP__BLOCKCHAIN_FEED=

### HUB ###

REACT_APP__HUB_VAPID_PUBLIC_KEY=
REACT_APP__FEED_PUBLIC_KEY=9b939eaca8b685f46d8311698669e25ec50015d96644bf671ed35264d754a977

### MV ###

REACT_APP__MV_PUBLIC_KEY=cdd78343141b6a3941dc3ec54134973f35c74d2d0b04ee7953212a4159fa6759

### OTC ###

# AIRSWAP, ONEINCH, PARASWAP
REACT_APP__OTC_PROVIDER=AIRSWAP
