REACT_APP__FEED_SERVER=
REACT_APP__FEED_MANAGER=https://mv.ylide.io
REACT_APP__BLOCKCHAIN_FEED=https://blockchain-feed1.ylide.io

REACT_APP__MV_PUBLIC_KEY=

# HUB (default), OTC, MAIN_VIEW
REACT_APP__APP_MODE=MAIN_VIEW

# AIRSWAP (default), ONEINCH, PARASWAP
REACT_APP__OTC_PROVIDER=
