# In this file we specify STAGING non-secret environment variables.
# PRODUCTION non-secret environment variables are specified in circleci/config.yml
# Secret variables are specified in CircleCI project settings.

### COMMON ###

REACT_APP__PUBLIC_URL=https://app.mainview.io
REACT_APP__CIRCLE_SHA1=c85af905786b52d74d183cd3e445d41f05211540
REACT_APP__CIRCLE_BUILD_NUM=1007

# HUB, OTC, MAIN_VIEW
REACT_APP__APP_MODE=MAIN_VIEW

REACT_APP__FEED_SERVER=
# REACT_APP__FEED_SERVER=http://localhost:8294
REACT_APP__FEED_MANAGER=https://mv.ylide.io
# REACT_APP__FEED_MANAGER=http://localhost:4433
REACT_APP__BLOCKCHAIN_FEED=

### MV ###

REACT_APP__MV_PUBLIC_KEY=cdd78343141b6a3941dc3ec54134973f35c74d2d0b04ee7953212a4159fa6759
REACT_APP__VAPID_PUBLIC_KEY=BMMmi3-2ELIOyIfujEoBrpJKYvfqe7pY73H4zKi1JmE2OCwixH-2rSoUbfLk33jBD07pJ5-Fp4nDFUdpRqc2AO4

### OTC ###

# AIRSWAP, ONEINCH, PARASWAP
REACT_APP__OTC_PROVIDER=AIRSWAP
