REACT_APP__FEED_SERVER=
REACT_APP__FEED_MANAGER=https://mv.ylide.io
REACT_APP__BLOCKCHAIN_FEED=https://blockchain-feed1.ylide.io
REACT_APP__HUB_PUBLIC_URL=https://staging.ylide.io
REACT_APP__HUB_VAPID_PUBLIC_KEY=

# HUB (default), OTC, MAIN_VIEW
REACT_APP__APP_MODE=

# AIRSWAP (default), ONEINCH, PARASWAP
REACT_APP__OTC_PROVIDER=
REACT_APP__MV_PUBLIC_KEY=cdd78343141b6a3941dc3ec54134973f35c74d2d0b04ee7953212a4159fa6759
REACT_APP__FEED_PUBLIC_KEY=9b939eaca8b685f46d8311698669e25ec50015d96644bf671ed35264d754a977
