REACT_APP__FEED_SERVER=
REACT_APP__FEED_MANAGER=https://fm-api.ylide.io
REACT_APP__FEED_VENOM=https://venom1.ylide.io

# HUB (default), OTC, MAIN_VIEW
REACT_APP__APP_MODE=

# AIRSWAP (default), ONEINCH, PARASWAP
REACT_APP__OTC_PROVIDER=
